#######
1. tables are only available for product entry

2. status table for inventory.||||product_stocks and for history

3. make price column datatype decimal form unsigned integer||| Done

4. add extra column "thumbnail" in image table for small size images||Done.

5. seo inputs for products

6. Category Model make RouteModelBinding and make table name field unique

7. make option for multiple product image entry

8. Make image validation custom message (Products and ManageProducts Controller)

9. Currently paused **product entry records**

10. There is no record for ProductOptions Edit/Update

11. Need a relation with associated User

12.
||||||||||||||||||front end||||||||||||||||||||||||||||
1. Product Details : vmDetail.method => if !quantity, filter Color and Size
2.product detail change price according to size and/or color

|||||||||||||||||||||
 artisan iseed users,categories,tags,products,product_images,product_tag,product_stock,product_entry_records --clean

 while making new column in any table, if this field is not mandatory, then give a default value in migration schema..