####points####
> use protected $guarded/$fillable while using Model::create() and optional field must have a default value 

** study transaction in database query

** use try catch in image upload

** delete option/modal is now disabled in products.index 
** ManageProductsController@store working on